.header {
	min-height: 80vh;
	display: grid;
	grid-template-columns: 3fr 1.2fr;

	@include tap {
		grid-template-columns: 1fr;
	}

	&__home {
		background: linear-gradient(rgba($secColor, 0.95), rgba($secColor, 0.95)),
			url('../../img/hero.jpeg') center/cover;
		padding: 2.5rem;
		display: grid;
		grid-template-rows: 1fr min-content minmax(5rem, max-content) 1fr;
		grid-row-gap: 0.7rem;

		@include mobile {
			height: 70vh;
		}

		&--logo {
			text-align: center;
			img {
				height: 1.9rem;
			}
		}

		h2 {
			text-transform: uppercase;
			color: $mainColor;
			font-family: $headFont;
			font-weight: 400;
			font-size: 1.1rem;
		}

		h4 {
			color: $whiteColor;
			font-weight: 600;
			font-size: 2.8rem;
		}

		h5 {
			color: $lightColor2;
			font-size: 1rem;
			font-weight: 400;

			display: grid;
			grid-template-columns: 1fr max-content 1fr;
			grid-column-gap: 1rem;
			align-items: center;

			&::before,
			&::after {
				content: '';
				display: block;
				height: 1px;
				background-color: currentColor;
			}
		}

		&--btn {
			justify-self: start;
			align-self: start;
		}

		&--clients {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			place-items: center center;
			grid-column-gap: 1.5rem;
			img {
				max-height: 1.5rem;
				filter: opacity(0.7);
			}
		}
	}

	&__creators {
		background-color: $secColor;
		padding: $mainPadding;
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row-gap: 2rem;

		&--heading {
			text-align: center;
			font-size: 1.1rem;
			font-family: $headFont;
			font-weight: 400;
			color: $mainColor;
		}

		&--top {
			color: $whiteColor;
			display: grid;
			grid-template-columns: min-content max-content;
			grid-row-gap: 5vh;
			grid-column-gap: 1.5rem;
			align-items: center;

			@include tap {
				grid-template-columns: repeat(3, min-content max-content);
			}

			@include mobile {
				grid-template-columns: min-content max-content;
			}
		}

		&--name {
			font-size: 1.1rem;
			font-family: $headFont;
			font-weight: 500;
			text-transform: capitalize;
		}

		&--sold {
			// transform: translateY(-3px);
			font-size: 0.7rem;
			font-weight: 300;
			text-transform: capitalize;
			opacity: 0.5;
		}

		img {
			width: 4rem;
			border-radius: 50%;
		}
	}
}
