#wrapper {
	display: flex;

	@include tap {
		flex-direction: column;
	}
}
#home {
	flex: 1;
	// background-color: azure;
}

.features {
	margin-top: $mainMargin;
	padding: $mainPadding;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
	grid-gap: 3rem;

	@include mobile {
		margin-top: $mainMargin/2;
	}

	.feature {
		display: grid;
		grid-row-gap: 1rem;
		grid-column-gap: 1.3rem;
		grid-template-columns: min-content 1fr;
		align-content: start;

		&__pic {
			grid-row: 1 / span 2;
		}
		&__icon {
			$size: 2.5rem;
			width: $size;
			height: $size;
			fill: $mainColor;
		}
		&__heading {
			font-family: $headFont;
			font-size: 1.2rem;
			font-weight: 400;
			color: $darkColor1;
		}
		&--content {
			font-weight: 300;
		}
	}
}
.life {
	margin-top: $mainMargin;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	@include mobile {
		grid-template-columns: 1fr;
		margin-top: $mainMargin/2;
	}

	&__house {
		background: linear-gradient(rgba($mainColor, 0.7), rgba($mainColor, 0.7)),
			url('../../img/back.jpg') center/cover;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;

		@include mobile {
			order: 1;
			grid-template-columns: repeat(3, 1fr);
			// grid-template-rows: repeat(3, 1fr);
			padding: $mainPadding + 2.5rem;
		}

		&--pic1 {
			grid-row: 2/6;
			grid-column: 2/6;
			box-shadow: $shadow;

			@include mobile {
				grid-column: 1/3;
				grid-row: 1/-1;
			}
		}
		&--pic2 {
			grid-row: 4/6;
			grid-column: 4/7;
			z-index: 10;
			transform: scale(1.2);
			box-shadow: $shadow;

			@include mobile {
				transform: scale(1);
				grid-column: 2/4;
				grid-row: 1/-1;
			}
		}
	}

	&__decision {
		background-color: $lightColor1;
		padding: $mainPadding + 1rem;
		display: grid;
		align-content: center;
		justify-items: start;
		grid-template-rows: 3rem 10rem 6rem;

		@include tap {
			grid-template-rows: 3rem 7rem 6rem;
		}

		&--client {
			text-transform: uppercase;
			color: $mainColor;
			font-family: $headFont;
			font-size: 1.2rem;
			font-weight: 400;
		}

		&--live {
			font-style: italic;
			font-size: 3rem;
			font-weight: 400;
			color: $darkColor1;
			line-height: 1.2;

			@include tap {
				font-size: 2rem;
			}

			@include small {
				font-size: 1.7rem;
			}
		}

		&--details {
			font-style: italic;
			font-size: 1.1rem;
			font-weight: 300;
			color: $darkColor2;
			line-height: 1.5;

			@include tap {
				font-size: 0.9rem;
			}
			@include small {
				font-size: 0.8rem;
			}
		}

		&--btn {
			@include small {
				font-size: 0.9rem;
			}
		}
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
	grid-gap: 3rem;
	padding: $mainPadding;
	margin-top: $mainMargin;

	@include mobile {
		margin-top: $mainMargin/2;
	}

	.card {
		background-color: $lightColor1;
		display: grid;
		grid-row-gap: 4rem;
		grid-template-columns: repeat(2, 1fr);

		&__pic {
			grid-column: 1/-1;
			grid-row: 1/-1;
		}

		&__name {
			grid-row: 1/2;
			grid-column: 1/-1;
			align-self: end;
			transform: translateY(50%);
			z-index: 2;
			background-color: $secColor;
			font-family: $headFont;
			justify-self: center;
			font-size: 1.2rem;
			font-weight: 400;
			text-transform: capitalize;
			width: 80%;
			text-align: center;
		}

		&__info {
			color: $darkColor2;
			font-size: 1rem;
			font-weight: 300;
			line-height: 1.5;
			// justify-self: center;
			margin-left: 20%;
			display: grid;
			grid-template-columns: min-content 1fr;
			grid-column-gap: 0.5rem;
			justify-items: start;

			&::before {
				$size: 1.3rem;
				content: '';
				display: inline-block;
				width: $size;
				height: $size;
				mask-size: cover;
				background-color: $mainColor;
			}
			&--city {
				&::before {
					mask-image: url('../../img/location.svg');
				}
			}
			&--rooms {
				&::before {
					mask-image: url('../../img/profile-male.svg');
				}
			}
			&--area {
				&::before {
					mask-image: url('../../img/expand.svg');
				}
			}
			&--price {
				&::before {
					mask-image: url('../../img/key.svg');
				}
			}
		}

		&__btn {
			grid-column: 1/-1;
		}
		svg.card__icon {
			$size: 2rem;
			width: $size;
			height: $size;
			fill: $mainColor;
			grid-column: 2/3;
			grid-row: 1/2;
			justify-self: end;
			z-index: 1;
			margin: 0.7rem;
			cursor: pointer;
		}
	}
}
.gallery {
	background-color: $lightColor1;
	margin-top: $mainMargin;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 5vw);
	grid-gap: 0.5rem;
	overflow: hidden;

	@include mobile {
		margin-top: $mainMargin/2;
	}

	&__pic {
		img {
			height: 100%;
			font-size: 0;
		}

		&--1 {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
		}
		&--2 {
			grid-column: 3 / span 3;
			grid-row: 1 / span 3;
		}
		&--3 {
			grid-column: 6 / span 1;
			grid-row: 1 / span 2;
		}
		&--4 {
			grid-column: 7 / span 2;
			grid-row: 1 / span 2;
		}
		&--5 {
			grid-column: 1 / span 2;
			grid-row: 3 / span 3;
		}
		&--6 {
			grid-column: 3 / span 2;
			grid-row: 4 / span 2;
		}
		&--7 {
			grid-column: 5 / span 1;
			grid-row: 4 / span 1;
		}
		&--8 {
			grid-column: 6 / span 2;
			grid-row: 3 / span 2;
		}
		&--9 {
			grid-column: 8 / span 1;
			grid-row: 3 / span 3;
		}
		&--10 {
			grid-column: 1 / span 1;
			grid-row: 6 / span 2;
		}
		&--11 {
			grid-column: 2 / span 2;
			grid-row: 6 / span 2;
		}
		&--12 {
			grid-column: 4 / span 1;
			grid-row: 6 / span 2;
		}
		&--13 {
			grid-column: 5 / span 3;
			grid-row: 5 / span 3;
		}
		&--14 {
			grid-column: 8 / span 1;
			grid-row: 6 / span 2;
		}
	}
}
